ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
ssl_dhparam         /etc/ssl/certs/dhparam.pem;

server
{
    listen      80 default_server;
    server_name _;
    return      301 https://$host$request_uri;
}

server
{
    listen      443 ssl;
    server_name _;

    location /api/ {
        proxy_pass              http://django:8000;
        proxy_set_header        Host $host;
        proxy_set_header        HTTP_AUTHORIZATION $http_authorization;
    }

    location /ws/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root    /var/www/frontend;
        # autoindex   on;
        try_files $uri /html/nav.html;
    }
}