# server
# {
#     listen 80 default_server;
#     server_name _;

#     return 301 https://$host$request_uri;
# }

server
{
    listen      80;
    server_name _;

    location /api/ {
        proxy_pass              http://django:8000;
        proxy_set_header        Host $host;
        proxy_set_header        HTTP_AUTHORIZATION $http_authorization;
    }

    location /ws/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /img/ 
    {
        root /var/www/img/;
    }

    location / {
        root    /var/www/frontend;
        autoindex   on;
    }
}