# server
# {
#     listen 80 default_server;
#     server_name _;

#     return 301 https://$host$request_uri;
# }

server
{
    listen      80;
    server_name _;

    location /api/ {
        proxy_pass              http://django:8000;
        proxy_set_header        Host $host;
    }

    location / {
        root    /var/www/frontend;
        autoindex   on;
        index   /html/home.html;
    }
}